PORT = 3756
SERVER_MESSAGE = "Server is listening " 

DIR_PUBLIC = "public"

RESPONSE_CODE_OK = 200
RESPONSE_CODE_NO_RESOURCE = 404

DB_URL = "mongodb://127.0.0.1:27017/meanGame"
DB_NAME = "meanGame"

DB_CONNECTION_FAIL = "Unable to connect db server"
DB_CONNECTED = "DB Server connected"


SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"

SIGTERM_MESSAGE = "Mongoose disconnected by app termination"

SIGUSR2_MESSAGE = "Mongoose disconnected by app restart"


GAME_MODEL = "Game"

GAME_COLLECTION = "games"